PORT =3000
NODE_ENV = dev

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=store_dev
POSTGRES_DB_TEST=store_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=moon

BCRYPT_PASSWORD=mahmoud
SALT_ROUNDS=10